<html>
    <head>
        <title>Hello</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
              text-align: center;
              padding: 40px 0;
              background: #EBF0F5;
            }
              h1 {
                color: #88B04B;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 800;
                font-size: 40px;
                margin: 10px;
              }
              p {
                color: #404F5E;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size:18px;
                margin: 0;
              }
            i {
              font-size: 100px;
              line-height: 200px;
              margin-left:-15px;
            }
            .statusContainer{
              border-radius:200px;
              height:200px; 
              width:200px;  
              margin:0 auto;
            }

            .success{
                color: #9ABC66;
                background-color: #f1ffdb ;
            }

            .wrong{
                color: #bc6666;
                background-color: #ffe1e1 ;
            }
            .card {
              background: white;
              padding: 60px;
              border-radius: 4px;
              box-shadow: 0 2px 3px #C8D0D8;
              display: inline-block;
              margin: 0 auto;
            }
            .footer{
              background-color: #404F5E;
              margin-top: 20px;
            }
          </style>
    </head>
    <body>
        <div class="card">
            <div id="s_container" class="statusContainer">
              <i id="status" class="checkmark"></i>
            </div>
              <h1 id="checkValid"></h1> 
              <p id="id"></p>
              <p id="name"></p>
              <div class="footer">git 
                <p style="color: white; font-size:15px;padding:6px;">&copy LucidPixl Designs</p>
              </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script>
            let data=[
            {
              "id" : "123",
              "name" : "siva" 
            },
            {
              "id": "2255",
              "name":"mohanlal"
            },
            {
               "id": "9999",
               "name":"mamooty"
            }
            ]
            // fetch('./certificate-data.json')
            // .then((response) => response.json())
            // .then((json) => data = json );

            let checkValid = document.getElementById("checkValid");
            let status = document.getElementById("status");
            let userId = document.getElementById("id");
            let valid = 0;
            let userName = document.getElementById("name");

            window.onload = function(){
                    let current_url = (window.location.href).toLowerCase();
                    let url = new URL(current_url)
                    let code = url.searchParams.get("id")
                    let res = data.filter(FilterItem)
                      
                    function FilterItem(item){
                      if(item.id == code){
                            console.log("validated")
                            valid = 1
                            status.innerHTML = "✓"
                            document.getElementById("s_container").classList.remove("wrong")
                            document.getElementById("s_container").classList.add("success")
                            checkValid.innerHTML= "Certificate is Valid"
                            checkValid.className = "text-success"
                            return item
                        }
                    }
                    if(res<=0){                        
                        checkValid.innerHTML= "Certificate is Not Valid"
                        document.getElementById("len").innerHTML = "validity :"+valid
                        status.innerHTML = "X"
                        document.getElementById("s_container").classList.remove("success")
                        document.getElementById("s_container").classList.add("wrong")
                        console.log("error")
                        checkValid.className = "text-danger"
                    }else{
                        userId.innerHTML = "ID : "+res[0].id
                        userName.innerHTML  = "Name : "+res[0].name       
                    }
            }
        </script>
    </body>
</html>
